<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@id/homeFragment"
        android:name="com.example.if570_lab_uts_mariorichielim_00000067355.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@id/historyFragment"
        android:name="com.example.if570_lab_uts_mariorichielim_00000067355.HistoryFragment"
        android:label="History" />

    <fragment
        android:id="@id/profileFragment"
        android:name="com.example.if570_lab_uts_mariorichielim_00000067355.ProfileFragment"
        android:label="Profile" />
</navigation>
